<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mock-Up</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> 
    <link rel="stylesheet" href="full_page.css">
</head>
<body>
    <header class="top">
        <div class="logo">
            <img src="img\logo.png" alt="Logo">
        </div>
        <div class="headerLinks">
            <a href="">Products</a>
            <a href="">Prices</a>
            <a href="">About Us</a>
            <a href="">Contacts</a>
        </div>
        <div class="headerText">
            <h1>This soundted nonsense to Alice, so she said nothing, but set off at once toward the Red Queen.</h1>
            To her surprise, she lost sight of her in a moment, and found herself walking in at the front-door again.
        </div>
    </header>
    <div class="main">
        <div class="notification">
            This I have produced as a scantling of Jack's great eloquence and the force of his reasoning upon such abtruse matters.
            <img src="img/notification_close_icon.png" alt="close">
        </div>
        <div class="text">
            <h1>Finding our way to success</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vulputate sodales quam in porta. Nullam vitae facilisis arcu. Vivamus vel diam ac augue vulputate auctor. Fusce id neque luctus, suscipit felis eget, facilisis arcu. Donec ultricies lobortis sem, pretium finibus arcu imperdiet at. Donec aliquet tempor suscipit. Aliquam ultrices tellus luctus justo condimentum posuere. Ut sed neque nisl. In mauris enim, imperdiet id sapien id, venenatis imperdiet tortor. Aliquam convallis turpis vitae aliquam volutpat. Nulla in tellus vulputate, lobortis felis sit amet, tincidunt lacus. Mauris vitae tincidunt metus. Cras mattis, felis sed facilisis rhoncus, metus justo eleifend erat, eu tempus ligula augue ac erat. Fusce cursus tristique volutpat. Ut mattis felis sed feugiat condimentum. Aenean iaculis sit amet mauris non porttitor.</p>

            <p>Nunc commodo pulvinar faucibus. In hac habitasse platea dictumst. Vestibulum cursus, neque in accumsan scelerisque, arcu erat blandit lectus, id eleifend nulla dolor ac est. Phasellus semper orci a interdum convallis. Aenean ac mi quis dolor posuere tristique vitae a purus. Aenean et elit eget lacus malesuada fermentum. Sed eget dui suscipit, bibendum dui eget, blandit elit. In hac habitasse platea dictumst.</p>

            <p>Nulla convallis quis orci sed malesuada. Proin eu mi libero. Duis mattis tortor eu turpis malesuada tristique non nec massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec viverra mi id dolor finibus condimentum. Nunc vel pretium nisl. Nunc at tellus a metus faucibus laoreet. Pellentesque ac nunc libero.</p>
        </div>
        <div class="videos">
            <div class="vid1">
                <img src="img/video1_preview.jpg" alt="Image 1">
                <h3>NYC Central Park Story</h3>
                <p class="videoAuthor">from Isaac Douglas</p>
                <p class="videoStats">3 hours ago * 2.341 views</p>
            </div>
            <div class="vid2">
                <img src="img/video2_preview.jpg" alt="Image 2">
                <h3>Best Buy Shopping</h3>
                <p class="videoAuthor">from Grace Elmers</p>
                <p class="videoStats">4 hours ago * 1.321 views</p>
            </div>
            <div class="vid3">
                <img src="img/video3_preview.jpg" alt="Image 3">
                <h3>Run or die</h3>
                <p class="videoAuthor">from Jake Chapman</p>
                <p class="videoStats">3 hours ago * 1.121 views</p>
            </div>
            <div class="vid4">
                <img src="img/video4_preview.jpg" alt="Image 4">
                <h3>Concert</h3>
                <p class="videoAuthor">from Robert Neal</p>
                <p class="videoStats">6 hours ago * 3.063 views</p>
            </div>
        </div>
        <div class="graph">
            <img src="img/graph.png" alt="Graph">
        </div>
    </div>
    <div class="subscribe">
        <div class="subContent">
            <p class="subText">Subscribe to our newsletters</p>
            <input class="subInput" type="text" placeholder="Your e-mail here">
            <button class="subBtn">Subscribe</button>
        </div>
    </div>
    <footer class="bottom">
        <div class="footerContents">
            <div class="footerLogo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="footerLinks">
                <a href="" class="emphasis">Services</a>
                <a href="" class="soft">Branding</a>
                <a href="" class="soft">UX Design</a>
                <a href="" class="soft">Prototype</a>
                <a href="" class="soft">UI Design</a>
                <a href="" class="soft">Development</a>
            </div>
            <div class="map">
                <img src="img/map.gif" alt="Map">
            </div>
            <div class="contact">
                <p class="emphasis">UI8 &copy; 2010-2014</p>
                <p class="phoneAdrs soft">(415) 496-9612<br>920 Reserve Dr. Suite 140<br>Roseville, CA 95678</p>
                <button>Email Us</button>
            </div>
        </div>
    </footer>
</body>
</html>